MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=cake_blog
PMA_HOST= mydb
SECURITY_SALT=test 
MYSQL_URL=mydb
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
DB_PORT_two = 9906
DB_PORT_one = 3307
PMA_PORT_one = 8080
PMA_PORT_two = 80
CAKEPHP_PORT_one = 4000
CAKEPHP_PORT_two = 80
Solr_URL=solr_container

#docker-compose up --build
